.pays-solo{
    width: 80%;
    margin: 30px auto;
}

.color-white{
    color: white;
}

.div-img{
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

.div-img img{
    width: 100%;
    max-height: 400px;
}

.btnwhite{
    background-color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 5px 5px 0;
    transition: 0.2s;
}

.btnwhite:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.btndark{
    background-color: black;
    color: white;
    border: none;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 3px 8px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 5px 5px 0;
    transition: 0.2s;
}

.btndark:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.pays-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 70px;
    width: 100%;
    height: 300px;
}

.pays-text{
    width: 45%;
    height: 100%;
}

.pays-text h2{
    font-size: 30px;
    margin: 20px 0;
    margin-top: 0;
}

.pays-text p{
    font-size: 16px;
    margin: 10px 0;
}

.infos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:70%;
}

.infos span{
    font-weight: bold;
}

.border-countries span{
    font-weight: bold;
}

@media screen and (max-width: 1024px) {
    .pays-container{
        flex-direction: column;
        height: auto;
        margin-top: 10px;
    }
    .div-img{
        height: auto;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .pays-text{
        width: 100%;
    }
}